{
    "name": "github-test",
    "version": "1.0.0",
    "description": "Testing github node dependency",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error no test specified\" && exit 1"
    },
    "keywords": [
        "test"
    ],
    "author": Henry Li",
    "license": "ISC"
}